# Paradox Example Coats of Arms

PDXCON_paradox_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_PDXCON_paradox_01.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 1.25 1.25 } }		
	}
}

PDXCON_synthetics_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_pagan_gironny_03.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}

	colored_emblem = {
		texture = "ce_pagan_vehmic.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }		
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.15 0.15 } }		
	}	
}	

e_contingency = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_pagan_gironny_03.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}

	colored_emblem = {
		texture = "ce_pagan_vehmic.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }		
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.15 0.15 } }		
	}	
}

PDXCON_pruitt_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_shrub.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 45 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = -45 }
	}

	colored_emblem = {
		texture = "ce_shrub.dds"
		color1 = "red"
		instance = { position = { 0.25 0.5 } scale = { 0.75 0.75 } rotation = 90 }
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } rotation = -90 }
		instance = { position = { 0.25 0.75 } scale = { 0.75 0.75 } rotation = 15  }
		instance = { position = { 0.75 0.75 } scale = { 0.75 0.75 } rotation = -15 }	
		instance = { position = { 0.25 0.25 } scale = { 0.75 0.75 } rotation = 15  }
		instance = { position = { 0.75 0.25 } scale = { 0.75 0.75 } rotation = -15 }			
	}
	
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.5 0.6 } scale = { 1.25 1.25 } }		
	}
	
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "black"
		instance = { position = { 0.5 0.75 } scale = { 0.55 0.55 } }		
	}

	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 } }		
	}



	colored_emblem = {
		texture = "ce_PDXCON_helm_01.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 } }		
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.77 } scale = { 0.4 0.4 } }		
	}
}



PDXCON_wester_dynasty  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_paradox.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}